/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 28, 2022 */



@font-face {
    font-family: 'akrobatblack';
    src: url('akrobat-black.woff2') format('woff2'),
         url('akrobat-black.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatbold';
    src: url('akrobat-bold.woff2') format('woff2'),
         url('akrobat-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatextralight';
    src: url('akrobat-extralight.woff2') format('woff2'),
         url('akrobat-extralight.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatlight';
    src: url('akrobat-light.woff2') format('woff2'),
         url('akrobat-light.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatregular';
    src: url('akrobat-regular.woff2') format('woff2'),
         url('akrobat-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'akrobatsemibold';
    src: url('akrobat-semibold.woff2') format('woff2'),
         url('akrobat-semibold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}